<!DOCTYPE html>
<html>
<head>
    <title>UIBrush</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheets/reset.css" />
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
</head>
<body>
    <header>
        <div class="gamburger-list">
              <span class="fa fa-bars"></span>
        </div>
        <h1 class="logo-name">
            <a href="javascript:void(0);">
                <span class="style-header">UI</span><span>Brush</span>
            </a>
        </h1>
        <nav class="menu-list menu-responsive">
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#description">About us</a>
                </li>
                <li>
                    <a href="#about-us">Services</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact-us">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="slider" id="slider">
        <ul class="slides">
            <li>
                <span class="fa fa-chevron-left nav-button" data-nav="prev"></span>
                <span class="fa fa-chevron-right  nav-button" data-nav="next"></span>
                <img src="images/slider1.jpg" alt="Slider about us" class="slider-photo" />
                <ul class="slide-text">
                    <li>
                        <span>Welcome to UIBrush1</span>
                    </li>
                    <li>
                        <span>we provide ultimate templates</span>
                    </li>
                </ul>
            </li>
            <li>
                <span class="fa fa-chevron-left nav-button" data-nav="prev"></span>
                <span class="fa fa-chevron-right nav-button" data-nav="next"></span>
                <img src="images/d87623f111226679f540d19309d6c711.jpg" alt="Slider about us" class="slider-photo" />
                <ul class="slide-text">
                    <li>
                        <span>welcome to UIBrush2</span>
                    </li>
                    <li>
                        <span>we provide ultimate templates</span>
                    </li>
                </ul>
            </li>
            <li>
                <span class="fa fa-chevron-left nav-button" data-nav="prev"></span>
                <span class="fa fa-chevron-right nav-button" data-nav="next"></span>
                <img src="images/widescreen-full-hd.jpg" alt="Slider about us" class="slider-photo" />
                <ul class="slide-text">
                    <li>
                        <span>welcome to UIBrush3</span>
                    </li>
                    <li>
                        <span>we provide ultimate templates</span>
                    </li>
                </ul>
            </li>
            <li>
                <span class="fa fa-chevron-left nav-button" data-nav="prev"></span>
                <span class="fa fa-chevron-right nav-button" data-nav="next"></span>
                <img src="images/nature-full-hd.jpg" alt="Slider about us" class="slider-photo"/>
                <ul class="slide-text">
                    <li>
                        <span>welcome to UIBrush4</span>
                    </li>
                    <li>
                        <span>we provide ultimate templates</span>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <section class="description" id="description">
        <h2>Lorem ipsum dolor sit amet <span>consectetuer adipiscing elit</span></h2>
    </section>
    <section class="about-us" id="about-us">
        <div class="wrapper">
            <div class="content">
                <h2>UIBrush</h2>
                <p class="descr">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eturet dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum.
                </p>
                <ul class="list-services first-list-item">
                    <li>
                        <span class="fa fa-th-list"></span>
                        <h3>Innovative Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore eturet dolore magna aliqua.
                        </p>
                    </li>
                    <li>
                        <span class="fa fa-code"></span>
                        <h3>Clean Coding</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore eturet dolore magna aliqua.
                        </p>
                    </li>
                </ul>
                <ul class="list-services">
                    <li>
                        <span class="fa fa-location-arrow"></span>
                        <h3>Quick Delivery</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore eturet dolore magna aliqua.
                        </p>
                    </li>
                    <li>
                        <span class="fa fa-phone"></span>
                        <h3>Best Support</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore eturet dolore magna aliqua.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="wrapper">
            <div class="content">
                <h2>Recent Project</h2>
                <div class="text-descr">
                    <span class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eturet dolore magna aliqua.</span>
                </div>
                <ul class="list-project first-list-item">
                    <li>
                        <img src="images/portfolio-1.jpg" alt="test">
                        <div class="block-info">
                            <a href="javascript:void(0);">
                                <span class="name-project">Portfolio One</span>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                    <li>
                       <img src="images/portfolio-2.jpg" alt="portfolio two">
                        <div class="block-info">
                            <a href="javascript:void(0);">
                                <span class="name-project">Portfolio Two</span>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                </ul>
                <ul class="list-project">
                    <li>
                        <img src="images/portfolio-3.jpg" alt="portfolio three">
                        <div class="block-info">
                            <a href="javascript:void(0);">
                                <span class="name-project">Portfolio Three</span>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/portfolio-4.jpg" alt="portfolio four">
                        <div class="block-info">
                            <a href="javascript:void(0);">
                                <span class="name-project">Portfolio Four</span>
                            </a>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="talk-us">
        <h2>
            <span>Talk</span>
            <span class="style-header">to us</span>
        </h2>
        <p>
            Et harum quidem rerum facilis est et expedita distinctio.
            Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit,
            quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est.
        </p>
    </section>
    <section class="contact-us" id="contact-us">
        <div class="wrapper">
            <div class="content">
                <div class="address-information">
                    <h2>Contact us</h2>
                    <p class="descr">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  ut labore eturet dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum.  Lorem ipsum dolor       sit amet, consectetur adipisicing elit, sed do eiusmod tempor  ut labore eturet dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum.
                    </p>
                </div>
                <div class="block-contact">
                    <img src="images/map.jpg" alt="out address on map" class="map">
                    <div class="contact">
                    <h3>Contact Details: </h3>
                    <div class="wrapper-form">
                        <ul class="list-contacts contact-resp">
                            <li>
                                <div class="item">
                                    <span class="fa fa-phone"></span>
                                    <span>(+91)0975 720 3582</span>
                                </div>
                                <div class="item">
                                    <span class="fa fa-envelope-o"></span>
                                    <span>Email&#64;domain.com</span>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <span class="fa fa-map-marker"></span>
                                    <span>No. 235, New ST, 25<sup>th</sup> Sector, London, England</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="wrapper-form">
                        <form action="javascript:void(0)" method="post" class="contact-details">
                            <ul class="contact-info">
                                <li>
                                    <input type="text" name="name" placeholder="Name" required = "required" />
                                </li>
                                <li>
                                    <input type="email" name="email" placeholder="Email" required = "required"/>
                                </li>
                                <li>
                                    <textarea name="comments" placeholder="Message" required = "required"></textarea>
                                </li>
                            </ul>
                            <input type="submit" name="send" value="Submit" />
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="content">
                <h4>Copyright &copy; Default Value.</h4>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/test.js"></script>
</body>
</html>